MONGO_URI=mongodb://localhost:27017/devcamp
DB_NAME=devcamp
TOKEN_ISSUER=bootcamp-api
TOKEN_SUBJECT=BOOTCAMP
ACCESS_TOKEN_KEY=THISisASTRONG1234567890ACCESS_TOKEN_KEY
REFRESH_TOKEN_KEY=THISisASTRONG1234567890REFRESH_TOKEN_KEY